#
# Copyright (c) 2015 / 8 / 16 1 :24 :46
# BY:wupeiji
# QQ:757671834
#
#

# 数据库配置 - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://127.0.0.1:3306/one
master.jdbc.user = root
master.jdbc.password = 757671834

# - Slave
slave.jdbc.driverClass = com.mysql.jdbc.Driver
slave.jdbc.url = jdbc:mysql://127.0.0.1:3306/two
slave.jdbc.user = wpj
slave.jdbc.password =757671834
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper